POST /upload.py HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 266
Cache-Control: max-age=0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:8080
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary3S186IAxrJDiBB4u
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/upload.py
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,ko;q=0.8

------WebKitFormBoundary3S186IAxrJDiBB4u
Content-Disposition: form-data; name="file"; filename="shopping_list.txt"
Content-Type: text/plain

apple
banana
carrot
peanut buttercake
ananas
banana
4534
hey
hello`111
child process: ./cgi_bin/upload.py
jan

------WebKitFormBoundary3S186IAxrJDiBB4u--
